Tue Nov 30 23:44:11 2021----------
- The training time for 1000 episode of Q-Learning with the learning rate of 0.0001 is: 69.36375832557678 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.001 is: 72.44604563713074 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.01 is: 79.5716552734375 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.1 is: 86.33404302597046 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.3 is: 94.22614240646362 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.5 is: 103.24342751502991 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.7 is: 113.97797417640686 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.9 is: 126.82110643386841 seconds.
Wed Dec  1 16:25:51 2021----------
- The training time for 1000 episode of Q-Learning with the learning rate of 0.0001 is: 70.32048535346985 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.001 is: 76.55483746528625 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.01 is: 84.67006731033325 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.1 is: 92.9253740310669 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.3 is: 102.30351495742798 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.5 is: 113.55037093162537 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.7 is: 125.4354338645935 seconds.
- The training time for 1000 episode of Q-Learning with the learning rate of 0.9 is: 139.95669603347778 seconds.
